[global]
   workgroup = WORKGROUP
   server string = Samba Server %v
   security = user
   map to guest = Bad User
   guest account = nobody
   max log size = 50

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   create mask = 0700
   directory mask = 0700

[shared]
   comment = Shared Folder
   path = /shared
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0644
   directory mask = 0755
   force user = nobody
   force group = nogroup
